# api-book-store

./: .gitignore  Program.cs  README.md  api-bookStore.csproj  api-bookStore.http  api-bookStore.sln
App/Config/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  JwtConfig.cs  SwaggerConfig.cs  TransientConfig.cs
App/DataBase/: BookStoreContext.cs
App/Enums/: CountriesEnum.cs  RolesEnum.cs  SaleStatusEnum.cs
App/Exceptions/: AvailableQuantity.cs  BadRequest.cs  CreateException.cs  InvalidCredential.cs  NotAuthenticated.cs  NotAuthorized.cs  NotFound.cs  RemoveException.cs  UniqueKeyDuplicate.cs  UpdateException.cs
App/Middlewares/: CustomException.cs
App/Modules/Auth/Controller/: AuthController.cs
App/Modules/Auth/DTO/: AuthDTO.cs
App/Modules/Auth/Entitiy/: AuthEntity.cs
App/Modules/Auth/Interface/: IAuthRepository.cs
App/Modules/Auth/Repository/: AuthRepository.cs
App/Modules/Auth/ViewModel/: AuthViewModel.cs
App/Modules/Author/Controller/: AuthorController.cs
App/Modules/Author/DTO/: AuthorDTO.cs
App/Modules/Author/Entity/: AuthorEntity.cs
App/Modules/Author/Interface/: IAuthorRepository.cs
App/Modules/Author/Repository/: AuthorRepository.cs
App/Modules/Author/ViewModel/: AuthorViewModelCreate.cs  AuthorViewModelUpdate.cs
App/Modules/Book/Controller/: BookController.cs
App/Modules/Book/DTO/: BookDTO.cs
App/Modules/Book/Entity/: BookEntity.cs
App/Modules/Book/Interface/: IBookRepository.cs
App/Modules/Book/Repository/: BookRepository.cs
App/Modules/Book/ViewModel/: BookViewModelCreate.cs  BookViewModelUpdate.cs
App/Modules/Category/Controller/: CategoryController.cs
App/Modules/Category/DTO/: CategoryDTO.cs
App/Modules/Category/Entity/: CategoryEntity.cs
App/Modules/Category/Interface/: ICategoryRepository.cs
App/Services/AutoMapper/: AutoMapperService.cs
App/Services/Jwt/: IJwtTokenService.cs  JwtTokenService.cs
App/Services/Swagger/: SwaggerService.cs
App/infrastructure/database/: BookStoreContext.cs
App/infrastructure/mapping/: AuthMapping.cs  AuthorMapping.cs  BookMapping.cs  CategoryMapping.cs  InventoryMapping.cs  SaleBookMapping.cs  SaleMapping.cs  UserMapping.cs
Migrations/: 20241129193900_First.Designer.cs  20241129193900_First.cs  BookStoreContextModelSnapshot.cs
Properties/: launchSettings.json
api-bookstore-test/: api-bookstore-test.csproj
api-bookstore-test/Modules/Auth/Repository/: AuthRepositoryTest.cs
documentation/: systemDocumentation.md
(+28 files in other folders)
